server {
    listen 80;
    server_name myfacilities.online;

    location / {
        proxy_pass http://reverseproxy:5000/;
        proxy_set_header Host "myfacilities.online";
    }
}

server {
    listen 80;
    server_name weeber.id;

    location / {
        proxy_pass http://reverseproxy:5001/;
        proxy_set_header Host "weeber.id";
    }
}